<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='/stylesheets/application.css' />
    <link rel='stylesheet' href='/stylesheets/issue.css' />
    <link rel='stylesheet' href='/stylesheets/tipsy.css' />
  </head>
  <body>
    <style>
      #badge-target {
        width: 300px;
        border: 2px solid #888;
        margin: 10px auto;
      }

      #badge-target .badge {
        text-align: center;
        position: relative;
        margin-top: 10px;
      }

      #badge-target .badge-image {
        margin-top: 10px;
      }

      #badge-target .not-seen {
        background-image: url('/images/new.png');
        position: absolute;
        right: 90px;
        top: 25px;
        width: 40px;
        height: 40px;
        display: inline-block;
      }
    </style>
    <div id="header">
      <h1>Welcome to BADGE CENTRAL</h1>
    </div>

    <div id="badge-target"> </div>
    <script src="/javascripts/lib/jquery.js"></script>
    <script src="/javascripts/lib/underscore.js"></script>
    <script src="/javascripts/lib/underscore.string.js"></script>
    <script> _.mixin(_.str.exports());</script>
    <script src="/javascripts/lib/jquery.tipsy.js"></script>
    <script src="/javascripts/lib/handlebars.js"></script>
    <script src="/javascripts/display_badges.js"></script>

    <script>
      var BADGE_TEMPLATE =
        "<div class='badge'>"+
          "<div class='badge-name'>{{name}}</div>"+
          "{{^seen}}<div class='not-seen'></div>{{/seen}}"+
          "<div class='badge-image'><img src='{{image}}' "+
          "title='{{description}}' rel=tipsy /></div>"+
        "</div>";
      $(document).ready(function(){
        var badgeHolder = $('#badge-target');
        var badger = new Badger({
          user: 'unicorn71', 
          target: badgeHolder, 
          template: BADGE_TEMPLATE
        });
        badger.fetch(function(){
          $('[rel=tipsy]').tipsy({fade: true, gravity: 'n', html: true});
        });
        badgeHolder.on('badge_display:success', function(e, badges){
          console.log(badges);
        });
      })
    </script>

  </body>
</html>

